{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "clsx": "^1.2.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "katex": "^0.16.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "refractor": "^4.8.1",
    "rehype-katex": "^6.0.3",
    "rehype-parse": "^8.0.4",
    "rehype-prism-plus": "^1.5.1",
    "rehype-react": "^7.2.0",
    "rehype-stringify": "^9.0.3",
    "remark-directive": "^2.0.1",
    "remark-extract-toc": "^1.1.0",
    "remark-flexible-code-titles": "^1.1.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-slug": "^7.0.1",
    "typescript": "5.0.4",
    "unified": "^10.1.2",
    "zod": "^3.21.4"
  }
}
